# Rikkei_IT203B_JavaAdvance

./: Bài tập ôn tập giữa kì.docx  ClearMd.txt  NỘI DUNG TRÌNH BÀY THUYẾT TRÌNH NHÓM.docx  SETUP_INSTRUCTIONS.md  createFolder.txt  gitbash_createBTx.txt  pom.xml  Ôn Tập.docx
src/: Main.java
src/SS1/: BT1.java  BT2.java  BT3.java  BT4.java
src/SS11/: BT1.java  BT2.java  BT3.java  BT4.java  Kiến thức JDBC (Java Database Connectivity).xmind  New Text Document.md
src/SS12/: BT1.java  BT2.java  BT3.java  BT4.java  JDBC Nâng Cao PreparedStatement và CallableStatement.xmind  New Text Document.md
src/SS13/: BT1.java
src/SS13/BT1/: BuggyModule.java  FixedModule.java  Main.java  hospital_db.sql
src/SS13/BT2/: BuggyModule.java  FixedModule.java  Main.java  hospital_db.sql
src/SS13/BT3/: FixedModule.java  Main.java  hospital_db.sql
src/SS13/BT4/: BenhNhanDTO.java  BuggyModule.java  DichVu.java  FixedModule.java  Main.java  hospital_db.sql
src/SS14/: BankTransfer.java  SS14.sql
src/SS2/: BT1.java  BT2.java  BT3.java  BT4.java
src/SS3/: BT1.java  BT2.java  BT3.java  BT4.java  BTTHSS3.java
src/SS4/: BT1.java  BT2.java  BT3.java  BT4.java
src/SS5/: InvalidProductException.java  Main.java  Product.java  ProductManager.java
src/SS6/: BT1.java  BT2.java  BT3.java  BT4.java
src/SS7/: New Text Document.md  OOAD & SOLID Nền Tảng Kiến Trúc Phần Mềm.xmind
src/SS8/: BT1.java  BT2.java  BT3.java  BT4.java  Cẩm nang Design Pattern.xmind
src/SS9/: BTTHSS9.java
